# notification-platform

./: .gitignore  README.md
.github/workflows/: bootstrap.yml  codeql-vulnerability-analysis.yml  env-setup-notification-template-service.yml  env-update-staging-notification-template-service.yml  infra-setup.yml  publish-notification-template-service.yml  update-notification-template-service.yml
cdk/notificationtemplateservice/: README.md  WROKFLOW-README.md  cdk.context.json  cdk.json  package.json  pom.xml
cdk/notificationtemplateservice/deployment-sequencer-lambda/: README.md
cdk/notificationtemplateservice/src/main/java/com/myorg/: BootstrapApp.java  DeploymentSequencerApp.java  DeploymentSequencerStack.java  DockerRepositoryApp.java  NetworkApp.java  NotificationTemplateServiceApp.java  NotificationtemplateserviceApp.java  NotificationtemplateserviceStack.java  ServiceApp.java
cdk/notificationtemplateservice/src/test/java/com/myorg/: NotificationtemplateserviceTest.java
cloudformation/notificationtemplateservice/: README.md  create.sh  delete.sh
notificationtemplateservice/: build.gradle
notificationtemplateservice/src/main/java/com/cb/notificationtemplate/: NotificationtemplateserviceApplication.java
notificationtemplateservice/src/main/java/com/cb/notificationtemplate/controllers/: NotificationTemplateApi.java
notificationtemplateservice/src/main/resources/: application.yml
